html,
body {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;

}

.left img {
  width: 65px;
  height: 52px;
}

.container {

  padding: 0 10vw;

}


.containerHeader {

  padding: 0 10vw;

}

nav ul li {

  list-style: none;
  padding: 0 12px;
}

nav {
  font-size: 12px;
  padding-top: 9px;
}




header {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: sticky;
  top: 0;
  height: 76px;
  background: white;
}

.rightBox {
  display: flex;
  margin: 12px;
}




.section1 {
  background: #fbf4f4;


}

.homeImg {
  width: 80vw;
  margin: 12px;
}

.search {
  width: 34vw;
  padding: 3px 17px;
  border-radius: 12px;
  border: 0.7px solid grey;
  background: #ececf0;
}

.itemImg {

  width: 9vw;
  margin: auto;
}

.desktop-gyanContainer {
  line-height: 18px;
  color: #94969f;
  font-size: 14px;
  border-top: 1px solid #eaeaec;
  margin: 15px 0 0;
}

@media (max-width: 450px) {
  .search {
    width: 72vw;
  }
}

@media (max-width: 1050px) {

  .search {
    width: 71vw;
    padding: 3px 17px;
    border-radius: 12px;
    border: 0.7px solid grey;
    background: #ececf0;
  }

  nav ul li {
    list-style: none;
    padding: 0 4px;
    font-size: 10px;
  }

  .containerHeader {
    padding: 0 2vw;
  }

  header {

    height: 122px;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  .right {

    flex-direction: column;
  }

  .rightBox {
    display: flex;
    margin: 12px;
  }
}

.tall {
  min-height: 40vh;
}
